@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:rgb(255, 0, 128);

}
html{
    font-size: 62.5;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header
{
    position: fixed;
    top:0;
    left:0;
    width:100;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);
}
.logo
{
    font-size:2.5rem ;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 2.5rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.resume{
    font-size: 50px;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    position: relative;
    left: 150px;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-img .circle-spin {
    position: absolute;
    top: 46%;
    left: 49%;
    transform: translate(-50%, -50%) rotate(0);
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    border-top: .8rem solid var(--bg-color);
    border-bottom: .8rem solid var(--bg-color);
    border-left: .8rem solid var(--main-color);
    border-right: .8rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.home-content h3 {
    font-size: 4rem;
    font-weight: 700;}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size:7rem;
    font-weight: 600;
    line-height: 1.3;
}
.home-content p{
    font: 1.6rem;;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius:70% ;
    font-size: 4rem;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow:none  ;
}
.about
{
    display: flex;
    justify-content: centre;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.conten{
    text-decoration: underline;
    font-size: 60px;
    padding: 2rem 1rem;

}
.conte{
    font-size: 70px;
}
.cont{
    font-size: 50px;
    padding: 1rem 2.8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.achievements{
    background: var(--second-bg-color);
}

.skills .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:85px;
  }
  
.skills .box-container .box{
    flex:1 1 300px;
  }
.skills .box-container .box .progress h3{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color:var(--black);
    font-size: 35px;
  }
  
.skills .box-container .box .progress h3 span{
    color:var(--light-color);
  }
  
.skills .box-container .box .progress .bar{
    overflow:auto;
    border-radius: 50px;
    height: 10px;
    background: var(--second-bg-color);
  }
  
.skills .box-container .box .progress .bar span{
    background: var(--main-color);
    height: 100%;
    display: block;
    border-radius: 50px;
  }
  
  .skills .box-container .box:first-child .progress:nth-child(1) .bar span{
    width: 85%;
  }
  
.skills .box-container .box:first-child .progress:nth-child(2) .bar span{
    width: 80%;
  }
  
.skills .box-container .box:first-child .progress:nth-child(3) .bar span{
    width: 70%;
  }
  
  .skills .box-container .box:first-child .progress:nth-child(4) .bar span{
    width: 70%;
  }
  .skills .box-container .box:first-child .progress:nth-child(5) .bar span{
    width: 70%;
  }
  .skills .box-container .box:first-child .progress:nth-child(6) .bar span{
    width: 85%;
  }
  
.skills .box-container .box:last-child .progress:nth-child(1) .bar span{
    width: 70%;
  }
  
.skills .box-container .box:last-child .progress:nth-child(2) .bar span{
    width: 70%;
  }
  .skills .box-container .box:last-child .progress:nth-child(3) .bar span{
    width: 70%;
  }
  
  .skills .box-container .box:last-child .progress:nth-child(4) .bar span{
    width: 70%;
  }
  
  .skills .box-container .box:last-child .progress:nth-child(5) .bar span{
    width: 70%;
  }
  
  .skills .box-container .box:last-child .progress:nth-child(6) .bar span{
    width: 80%;
  }
  
    /*========== project is portflio ========*/

.portfolio
{
    background: var(--second-bg-color);
    padding-bottom: 7rem;
}
.portfolio h2{
    margin-bottom: 4rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}
.portfolio-box img{
    width:70%;
    margin-left: 15%;
    transition: .5s ease;
    padding: 2%;

}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom:0;
    left:0;
    margin-left: 13.7%;

    width: 72%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0,4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}

.portfolio-layer h4{
    font-size: 5rem;
}
.portfolio-layer p{
    font-size: 3rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 5rem;
    height:5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 5rem;
    color:var(--second-bg-color);
}
.year{
    margin-left: 1.5%;
    font-size: 50px;
    background: rgba(255, 255, 255, 0.15);
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    }
.contact{
    background: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width:70rem;
    margin: 1rem auto;
    text-align: centre;
    margin-bottom:3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--bg-color);
    border-radius:.8rem;
    margin :.7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize:none;

}
.contact  form .btn{
    
    margin-left: 37%;
    margin-top:2rem;
    cursor:pointer;
} 
.contact .do{
    font-size: 250%;
}
    /*========== card is achievement=========*/

.card {
    
    width: 400px;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
  }
  .card .image-box {
    
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius:inherit;
    transition: 0.5s ease-in-out;
  }
  
  .card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .card:hover img {
    filter: grayscale(1) brightness(0.4);
  }
  .card:hover::after {
    opacity: 1;
    inset: 20px;
  }
  
  .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .content h2,
  .content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
  }
  .content h2 {
    margin-bottom: 12px;
    scale: 0.7;
  }
  .content p {
    font-size: 50px;
    line-height: 1.5;
    color: #d1d1d1;
    transform: translateY(50%);
  }
  .card{
    margin-left: 25%;
    width: 50%;
    padding: 2%;
  }
  .card:hover .content h2 {
    scale: 1;
    opacity: 1;
    font-size: 7rem;
  }
  .card:hover .content P {
    opacity: 1;
    transform: translateX(0);
    font-size: 4rem;
    margin: 1rem 0 3rem;
  }
  .card.image-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 9rem;
    text-align:center;
    border: .2rem solid var(--bg-color);
    width: 100%;
    } 
  .content{
    font-size: 1rem;
    color: var(--main-color);
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: center;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  .footer-text p{
    font-size: 2.5rem;

  }
  .footer-iconTop a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition:.5s ease;
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  /*breakpoints*/
  @media(max-width:1200px){
    html {
        font-size: 55%;
    }
  }
  @media(max-width : 991px){
    .header {
        padding: 2rem 3%;
    }
  
  section{
    padding: 10rem 3% 2rem;
  }

  .footer{
    padding: 2rem 3%;
  }
}
@media (max-width:768px)
{
    #menu-icon{
        display:block;  
    }

    .navbar {
        position: absolute;
        top: 100%;
         left: 0;
         width: 100%;
        padding: 1rem 3%;
       background: var(--bg-color);
       border-top: .1rem solid rgba(0,0,0,.2);
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.2); 
     display: none;        
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .contact{
        min-height: auto;
    }
}
    @media(ma-width :617px) {
        .portfolio-container{
            grid-template-columns: 1fr;
        }
    }
    @media (max-width:450px) {
    html{
        font-size: 50%;
    }     
    .contact form .input-box input{
        width: 100%;
    }   
    }
    @media(max-width:365px){
        .home-img img{
            width: 90vw;
        }
        .about-img img{
            width:90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align:center;
            margin-top: 2rem;
        }
    }
    





        
      
    
     